<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twittor</title>

    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/libs/mdtoast.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />

    <link rel="manifest" href="manifest.json">

    <!-- Android -->
    <meta name="theme-color" content="#3498db">

    <!-- IOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">


    <link rel="apple-touch-icon" href="img/icons/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-152x152.png">

    <!-- iPhone X (1125px x 2436px) -->
    <link rel="apple-touch-startup-image"
        media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
        href="img/icons-ios/apple-launch-1125x2436.png">
    <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
    <link rel="apple-touch-startup-image"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
        href="img/icons-ios/apple-launch-750x1334.png">
    <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
    <link rel="apple-touch-startup-image"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
        href="img/icons-ios/apple-launch-1242x2208.png">
    <!-- iPhone 5 (640px x 1136px) -->
    <link rel="apple-touch-startup-image"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
        href="img/icons-ios/apple-launch-640x1136.png">

    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="apple-mobile-web-app-title" content="Twittor!">

</head>

<body>
    <!-- Titulo -->
    <span class="first">
        <span id="salir-btn" class="fa fa-sign-out-alt out oculto animated fadeIn"></span>
        <span id="titulo">
            <i class="fa fa-user"></i>
            Seleccione Personaje
        </span>
        <span id="nuevo-btn" class="fa fa-pen-square new oculto animated fadeIn fast"></span>
    </span>
    <!-- Fin Titulo -->

    <!-- Modal -->
    <div id="modal" class="oculto">
        <img id="modal-avatar" src="img/avatars/spiderman.jpg">

        <span class="first">
            <span id="titulo-modal">Nuevo mensaje</span>
            <span id="cancel-btn" class="fa fa-times"></span>
        </span>


        <div class="nuevo-mensaje">
            <textarea id="txtMensaje" placeholder="Nuevo mensaje..." rows="5"></textarea>

            <!-- <div class="modal-mapa oculto">
                    <iframe
                        width="100%"
                        height="250"
                        frameborder="0"
                        src="https://www.google.com/maps/embed/v1/view?key=AIzaSyA-HXVa2jtkGfKtIJwisxgC46RaWqC1xuI&center=14.027334, -87.220878&zoom=17" allowfullscreen>
                        </iframe>
                </div > -->

            <div class="camara-contenedor fadeIn fast oculto" align="center">
                <video id="player" autoplay style="height: 300px;"></video>

                <button id="tomar-foto-btn">
                    <i class="fa fa-camera"></i>
                    Tomar Foto
                </button>
            </div>
        </div>


        <!-- boton de enviar -->

        <div id="post-btn" class="fab">
            <i class="fa fa-paper-plane"></i>
        </div>

        <div id="location-btn" class="fab-marker">
            <i class="fa fa-map-marker-alt"></i>
        </div>

        <div id="photo-btn" class="fab-photo">
            <i class="fa fa-image"></i>
        </div>

    </div>
    <!-- Fin Modal -->


    <!-- Seleccion de personaje -->
    <div id="seleccion" class="seleccion animated fadeIn fast" align="center">

        <!-- Botón de notificaciones -->
        <button class="btn-noti-activadas oculto">Notificaciones Activadas</button>
        <button class="btn-noti-desactivadas oculto">Notificaciones Desactivadas</button>
        <!-- Fin de boton de notificaciones -->

        <div>
            <img data-user="spiderman" src="img/avatars/spiderman.jpg" alt="spiderman" class="seleccion-avatar">
        </div>

        <div>
            <img data-user="ironman" src="img/avatars/ironman.jpg" alt="ironman" class="seleccion-avatar">
        </div>

        <div>
            <img data-user="wolverine" src="img/avatars/wolverine.jpg" alt="wolverine" class="seleccion-avatar">
        </div>

        <div>
            <img data-user="thor" src="img/avatars/thor.jpg" alt="thor" class="seleccion-avatar">
        </div>

        <div>
            <img data-user="hulk" src="img/avatars/hulk.jpg" alt="hulk" class="seleccion-avatar">
        </div>

    </div>

    <!-- FIN Seleccion de personaje -->

    <!-- Lista de mensajes -->
    <ul id="timeline" class="timeline oculto">

        <!-- Mensaje -->
        <!-- <li class="animated fadeIn fast">
                <div class="avatar">
                    <img src="img/avatars/spiderman.jpg">
                </div>
                <div class="bubble-container">
                    <div class="bubble">
                        <h3>@spiderman</h3>
                        <br/>
                        La tía May, hizo unos panqueques en forma de ironman!
                    </div>
                    
                    <div class="arrow"></div>
                </div>
            </li> -->
        <!-- Fin del mensaje -->

        <!-- Mapa message -->
        <!-- <li class="animated fadeIn fast">
                <div class="avatar">
                    <img src="img/avatars/spiderman.jpg">
                </div>
                <div class="bubble-container">
                    <div class="bubble">
                        <iframe
                            width="100%"
                            height="250"
                            frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/view?key=AIzaSyA-HXVa2jtkGfKtIJwisxgC46RaWqC1xuI&center=14.027334, -87.220878&zoom=17" allowfullscreen>
                            </iframe>
                    </div>
                    
                    <div class="arrow"></div>
                </div>
            </li>  -->
        <!-- Fin del mensaje -->

    </ul>
    <!-- Fin Lista de mensajes -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs/mdtoast.min.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/app.js"></script>

</body>

</html>